src/main/proto/users.proto

syntax = "proto3";
package users;
import "dto.proto";

option java_multiple_files = true;
option java_package = "com.sitech.users";
//import "google/protobuf/any.proto";
//import "google/protobuf/struct.proto";

service UserService {

  rpc AddUser(AddUserRequest) returns (UserResponse) {};

  rpc GetUserById(GetUserByIdRequest) returns(UserResponse) {};

  rpc GetUserByUserName(GetUserByUserNameRequest) returns(UserResponse) {};

  rpc GetUserByEmail(GetUserByEmailRequest) returns(UserResponse) {};

  rpc GetUserGroups(GetUserGroupRequest) returns(GetUserGroupsResponse) {};

  rpc GetUserRoleEffective(UserRoleRequest) returns(GetUserRoleResponse) {};

  rpc GetUserRoleAvailable(UserRoleRequest) returns(GetUserRoleResponse) {};

  rpc FindAllUsersInGroup(UserGroupRequest) returns(UsersResponse) {};

  rpc AddUserToGroup(AddUserGroupRequest) returns(StatusReplay) {};

  rpc FindUserByRole(FindUserRoleRequest) returns(UsersResponse) {};

  rpc AddUserRole(AddUserRoleRequest) returns(StatusReplay) {};

  rpc UpdateUser(UpdateUserRequest) returns (UserResponse) {};

  rpc UpdateUserPassword(UpdateUserPasswordRequest) returns (StatusReplay) {};

  rpc ResetUserPassword(ResetUserPasswordRequest) returns (StatusReplay){};

  rpc FindAllUsersInRealm(GetUsersRequest) returns(UsersResponse) {};

  rpc updateUserAttributes(updateUserAttributesRequest) returns(UserResponse) {};

  rpc killUserSession(DeleteUserSessionRequest) returns (UserStatusResponse) {};

  rpc SendVerificationLink(SendVerificationLinkRequest) returns (StatusReplay){};

  rpc SendResetPassword(SendResetPasswordRequest) returns (StatusReplay){};

}

message SendVerificationLinkRequest{
  string realmName = 1;
  string userId = 2;
}

message SendResetPasswordRequest{
  string realmName = 1;
  string userId = 2;
}

message DeleteUserSessionRequest{
  string realmName = 1;
  string sessionState = 2;
}

message UserStatusResponse{
  int64 status = 1;
}

message UpdateUserPasswordRequest{
  string realmName = 1;
  string userId = 2;
  string password = 3;
}

message ResetUserPasswordRequest{
  string realmName = 1;
  string userId = 2;
  string userName = 3;
  string oldPassword = 4;
  string newPassword = 5;
}

message GetUserByIdRequest{
  string realmName = 1;
  string userId = 2;
}

message GetUserByUserNameRequest{
  string realmName = 1;
  string userName = 2;
}

message GetUserByEmailRequest{
  string realmName = 1;
  string userEmail = 2;
}

message AddUserRoleRequest{
  string realmName = 1;
  string userName = 2;
  string roleName = 3;
}

message FindUserRoleRequest{
  string realmName = 1;
  string roleName = 2;
}

message AddUserGroupRequest{
  string realmName = 1;
  string userName = 2;
  string groupName = 3;
}

message AddUserRequest {
  string userName = 1;
  Credentials credentials  = 2;
  string firstName = 3;
  string lastName = 4;
  string email = 5;
  string realmName = 6;
  string role = 7;
  string group = 8;
  map<string, string> attributes = 9;
}

message Credentials{
  string password = 1;
  bool temporary = 2;
}

message UpdateUserRequest {
  string realmName = 1;
  string userId = 2;
  string userName = 3;
  string firstName = 4;
  string lastName = 5;
  string email = 6;
  bool enabled = 7;
  string role = 8;
  string group = 9;
  map<string, string> attributes = 10;
}

message UserGroupRequest{
  string realmName = 1;
  string groupName = 2;
}

message GetUserGroupRequest{
  string realmName = 1;
  string userId = 2;
}

message UserRoleRequest{
  string realmName = 1;
  string userId = 2;
}

message StatusReplay {
  string statusCode = 1;
  string responseMessage = 2;
}

message GetUsersRequest{
  string realmName = 1;
  int32 from = 2;
  int32 size = 3;
}

message updateUserAttributesRequest{
  string realmName = 1;
  string userId = 2;
  map<string, string> attributes = 3;
}

message UserResponse{
  com.sitech.dto.UserDto userDto = 1;
}

message UsersResponse{
  repeated com.sitech.dto.UserDto userDto = 1;
}

message GetUserGroupsResponse{
  repeated com.sitech.dto.GroupDto groupDto = 1;
}

message GetUserRoleResponse{
  repeated com.sitech.dto.RoleDto roleDto = 1;
}
